<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="209503096">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="491049880">
								<reference key="NSNextResponder" ref="209503096"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="418404683">
										<reference key="NSNextResponder" ref="491049880"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{300, 200}</string>
										<reference key="NSSuperview" ref="491049880"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="987210847"/>
										<int key="IBUIContentMode">1</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="987210847">
										<reference key="NSNextResponder" ref="491049880"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 172}, {300, 28}}</string>
										<reference key="NSSuperview" ref="491049880"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="849467336"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjg1AA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">David Nesbitt</string>
										<object class="NSColor" key="IBUITextColor" id="755212427">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<string key="IBUIShadowOffset">{0, 0}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="599637119">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">22</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="841551329">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">22</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{20, 20}, {300, 200}}</string>
								<reference key="NSSuperview" ref="209503096"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="418404683"/>
								<reference key="IBUIBackgroundColor" ref="755212427"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="729099426">
								<reference key="NSNextResponder" ref="209503096"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITableView" id="169008075">
										<reference key="NSNextResponder" ref="729099426"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{2, 2}, {296, 280}}</string>
										<reference key="NSSuperview" ref="729099426"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="120501645"/>
										<reference key="IBUIBackgroundColor" ref="755212427"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<int key="IBUISeparatorStyle">1</int>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">40</float>
										<float key="IBUISectionHeaderHeight">22</float>
										<float key="IBUISectionFooterHeight">22</float>
									</object>
								</array>
								<string key="NSFrame">{{340, 20}, {300, 284}}</string>
								<reference key="NSSuperview" ref="209503096"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="169008075"/>
								<reference key="IBUIBackgroundColor" ref="755212427"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="849467336">
								<reference key="NSNextResponder" ref="209503096"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 238}, {300, 25}}</string>
								<reference key="NSSuperview" ref="209503096"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="369575576"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Bonus Letters Used</string>
								<object class="NSColor" key="IBUITextColor" id="152275614">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="599637119"/>
								<reference key="IBUIFont" ref="841551329"/>
							</object>
							<object class="IBUIImageView" id="369575576">
								<reference key="NSNextResponder" ref="209503096"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 272}, {32, 32}}</string>
								<reference key="NSSuperview" ref="209503096"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1072672443"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDQxNzc5Njk1IDAuNjg3MzQ1MDc5NyAxAA</bytes>
								</object>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">j-white.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1072672443">
								<reference key="NSNextResponder" ref="209503096"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{67, 276}, {22, 22}}</string>
								<reference key="NSSuperview" ref="209503096"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="172044619"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="430061772">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">checkmark.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="172044619">
								<reference key="NSNextResponder" ref="209503096"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 272}, {32, 32}}</string>
								<reference key="NSSuperview" ref="209503096"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="284001257"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDQxNzc5Njk1IDAuNjg3MzQ1MDc5NyAxAA</bytes>
								</object>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">q-white.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="284001257">
								<reference key="NSNextResponder" ref="209503096"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{131, 277}, {22, 22}}</string>
								<reference key="NSSuperview" ref="209503096"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="688104325"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="430061772"/>
							</object>
							<object class="IBUIImageView" id="688104325">
								<reference key="NSNextResponder" ref="209503096"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{168, 272}, {32, 32}}</string>
								<reference key="NSSuperview" ref="209503096"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="19357784"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDQxNzc5Njk1IDAuNjg3MzQ1MDc5NyAxAA</bytes>
								</object>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">x-white.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="19357784">
								<reference key="NSNextResponder" ref="209503096"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{196, 276}, {22, 22}}</string>
								<reference key="NSSuperview" ref="209503096"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="476879226"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="430061772"/>
							</object>
							<object class="IBUIImageView" id="476879226">
								<reference key="NSNextResponder" ref="209503096"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 272}, {32, 32}}</string>
								<reference key="NSSuperview" ref="209503096"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="572824795"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDQxNzc5Njk1IDAuNjg3MzQ1MDc5NyAxAA</bytes>
								</object>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">z-white.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="572824795">
								<reference key="NSNextResponder" ref="209503096"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{260, 277}, {22, 22}}</string>
								<reference key="NSSuperview" ref="209503096"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="729099426"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="430061772"/>
							</object>
							<object class="IBUIView" id="88840264">
								<reference key="NSNextResponder" ref="209503096"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="336408312">
										<reference key="NSNextResponder" ref="88840264"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{415, 14}, {180, 21}}</string>
										<reference key="NSSuperview" ref="88840264"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">www.aletteration.com</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNjQxNjgyMTQ0MSAwLjA3OTIwMDExNDM1IDEgMC45AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">15</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="963111060">
											<int key="type">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="797058247">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="120501645">
										<reference key="NSNextResponder" ref="88840264"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{25, 14}, {394, 21}}</string>
										<reference key="NSSuperview" ref="88840264"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="88840264"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Get your copy of Aletteration the board game at</string>
										<reference key="IBUITextColor" ref="152275614"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="963111060"/>
										<reference key="IBUIFont" ref="797058247"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{20, 325}, {620, 50}}</string>
								<reference key="NSSuperview" ref="209503096"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="336408312"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC41AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{182, 72}, {660, 395}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="491049880"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NDg3ODE0MTk4IDAuODE3MzQ1MDcxIDAuODE3MzQ1MDcxIDAuNwA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="827457193">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{168, 58}, {30, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="209503096"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="755212427"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">X-Icon.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="827457193"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">jArea</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="369575576"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qArea</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="172044619"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">xArea</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="688104325"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zArea</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="476879226"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portraitImageView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="418404683"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerNameLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="987210847"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portraitArea</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="491049880"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wordListArea</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="729099426"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wordListTableView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="169008075"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundArea</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="209503096"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">jUsed</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1072672443"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qUsed</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="284001257"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">xUsed</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="19357784"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zUsed</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="572824795"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aletterationLinkLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="336408312"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aletterationDescLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="120501645"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aletterationLinkBackground</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="88840264"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exitDialog:</string>
						<reference key="source" ref="827457193"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="169008075"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="169008075"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">69</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209503096"/>
							<reference ref="827457193"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="209503096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="729099426"/>
							<reference ref="491049880"/>
							<reference ref="88840264"/>
							<reference ref="369575576"/>
							<reference ref="172044619"/>
							<reference ref="284001257"/>
							<reference ref="688104325"/>
							<reference ref="19357784"/>
							<reference ref="476879226"/>
							<reference ref="572824795"/>
							<reference ref="849467336"/>
							<reference ref="1072672443"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="827457193"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="172044619"/>
						<reference key="parent" ref="209503096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="476879226"/>
						<reference key="parent" ref="209503096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="688104325"/>
						<reference key="parent" ref="209503096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="369575576"/>
						<reference key="parent" ref="209503096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="849467336"/>
						<reference key="parent" ref="209503096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="729099426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169008075"/>
						</array>
						<reference key="parent" ref="209503096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="491049880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="418404683"/>
							<reference ref="987210847"/>
						</array>
						<reference key="parent" ref="209503096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="987210847"/>
						<reference key="parent" ref="491049880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="418404683"/>
						<reference key="parent" ref="491049880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="169008075"/>
						<reference key="parent" ref="729099426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1072672443"/>
						<reference key="parent" ref="209503096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="284001257"/>
						<reference key="parent" ref="209503096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="19357784"/>
						<reference key="parent" ref="209503096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="572824795"/>
						<reference key="parent" ref="209503096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="88840264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336408312"/>
							<reference ref="120501645"/>
						</array>
						<reference key="parent" ref="209503096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="336408312"/>
						<reference key="parent" ref="88840264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="120501645"/>
						<reference key="parent" ref="88840264"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AletterationResultsController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">AletterationResultsView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AletterationResultsController</string>
					<string key="superclassName">NezBaseSceneController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">exitDialog:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">exitDialog:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">exitDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AletterationResultsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AletterationResultsView</string>
					<string key="superclassName">NezBaseSceneView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aletterationDescLabel">UILabel</string>
						<string key="aletterationLinkBackground">UIView</string>
						<string key="aletterationLinkLabel">UILabel</string>
						<string key="backgroundArea">UIView</string>
						<string key="jArea">UIImageView</string>
						<string key="jUsed">UIImageView</string>
						<string key="playerNameLabel">UILabel</string>
						<string key="portraitArea">UIView</string>
						<string key="portraitImageView">UIImageView</string>
						<string key="qArea">UIImageView</string>
						<string key="qUsed">UIImageView</string>
						<string key="wordListArea">UIView</string>
						<string key="wordListTableView">UITableView</string>
						<string key="xArea">UIImageView</string>
						<string key="xUsed">UIImageView</string>
						<string key="zArea">UIImageView</string>
						<string key="zUsed">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aletterationDescLabel">
							<string key="name">aletterationDescLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="aletterationLinkBackground">
							<string key="name">aletterationLinkBackground</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="aletterationLinkLabel">
							<string key="name">aletterationLinkLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundArea">
							<string key="name">backgroundArea</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="jArea">
							<string key="name">jArea</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="jUsed">
							<string key="name">jUsed</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerNameLabel">
							<string key="name">playerNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="portraitArea">
							<string key="name">portraitArea</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="portraitImageView">
							<string key="name">portraitImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="qArea">
							<string key="name">qArea</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="qUsed">
							<string key="name">qUsed</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="wordListArea">
							<string key="name">wordListArea</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="wordListTableView">
							<string key="name">wordListTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="xArea">
							<string key="name">xArea</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="xUsed">
							<string key="name">xUsed</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="zArea">
							<string key="name">zArea</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="zUsed">
							<string key="name">zUsed</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AletterationResultsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NezBaseSceneController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NezBaseSceneController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NezBaseSceneView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NezBaseSceneView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="X-Icon.png">{29, 29}</string>
			<string key="checkmark.png">{22, 22}</string>
			<string key="j-white.png">{64, 64}</string>
			<string key="q-white.png">{64, 64}</string>
			<string key="x-white.png">{64, 64}</string>
			<string key="z-white.png">{64, 64}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
