<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISlider</string>
			<string>IBUISwitch</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="894597152">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="123790644">
								<reference key="NSNextResponder" ref="894597152"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="1072426263">
										<reference key="NSNextResponder" ref="123790644"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 18}, {50, 21}}</string>
										<reference key="NSSuperview" ref="123790644"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="558424055"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Sound</string>
										<object class="NSColor" key="IBUITextColor" id="438101576">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="916223945">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="426423937">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="872320546">
										<reference key="NSNextResponder" ref="123790644"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 50}, {50, 21}}</string>
										<reference key="NSSuperview" ref="123790644"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="439203480"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Music</string>
										<reference key="IBUITextColor" ref="438101576"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="916223945"/>
										<reference key="IBUIFont" ref="426423937"/>
									</object>
									<object class="IBUISwitch" id="558424055">
										<reference key="NSNextResponder" ref="123790644"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{78, 15}, {94, 27}}</string>
										<reference key="NSSuperview" ref="123790644"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="138287298"/>
										<string key="NSReuseIdentifierKey">_NS:590</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIOn">YES</bool>
									</object>
									<object class="IBUISwitch" id="439203480">
										<reference key="NSNextResponder" ref="123790644"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{78, 47}, {94, 27}}</string>
										<reference key="NSSuperview" ref="123790644"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="588231215"/>
										<string key="NSReuseIdentifierKey">_NS:590</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIOn">YES</bool>
									</object>
									<object class="IBUISlider" id="138287298">
										<reference key="NSNextResponder" ref="123790644"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{188, 18}, {210, 23}}</string>
										<reference key="NSSuperview" ref="123790644"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="981141931"/>
										<string key="NSReuseIdentifierKey">_NS:605</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">0.5</float>
										<float key="IBUIMaxValue">0.5</float>
									</object>
									<object class="IBUISlider" id="588231215">
										<reference key="NSNextResponder" ref="123790644"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{188, 50}, {210, 23}}</string>
										<reference key="NSSuperview" ref="123790644"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="576849237"/>
										<string key="NSReuseIdentifierKey">_NS:605</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">0.5</float>
										<float key="IBUIMaxValue">0.5</float>
									</object>
									<object class="IBUIImageView" id="981141931">
										<reference key="NSNextResponder" ref="123790644"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{405, 13}, {32, 32}}</string>
										<reference key="NSSuperview" ref="123790644"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="872320546"/>
										<string key="NSReuseIdentifierKey">_NS:541</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="930439586">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="892004681">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">vol3.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="576849237">
										<reference key="NSNextResponder" ref="123790644"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{405, 45}, {32, 32}}</string>
										<reference key="NSSuperview" ref="123790644"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="858517122"/>
										<string key="NSReuseIdentifierKey">_NS:541</string>
										<reference key="IBUIBackgroundColor" ref="930439586"/>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIImage" ref="892004681"/>
									</object>
								</array>
								<string key="NSFrame">{{291, 92}, {450, 91}}</string>
								<reference key="NSSuperview" ref="894597152"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1072426263"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC43AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="858517122">
								<reference key="NSNextResponder" ref="894597152"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="567466682">
										<reference key="NSNextResponder" ref="858517122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 8}, {97, 21}}</string>
										<reference key="NSSuperview" ref="858517122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1023897180"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Block Color</string>
										<reference key="IBUITextColor" ref="438101576"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="916223945"/>
										<reference key="IBUIFont" ref="426423937"/>
									</object>
									<object class="IBUISlider" id="77074036">
										<reference key="NSNextResponder" ref="858517122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{130, 29}, {300, 23}}</string>
										<reference key="NSSuperview" ref="858517122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="469011818"/>
										<string key="NSReuseIdentifierKey">_NS:605</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">1</float>
									</object>
									<object class="IBUISlider" id="469011818">
										<reference key="NSNextResponder" ref="858517122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{130, 57}, {300, 23}}</string>
										<reference key="NSSuperview" ref="858517122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="439902942"/>
										<string key="NSReuseIdentifierKey">_NS:605</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">1</float>
									</object>
									<object class="IBUISlider" id="439902942">
										<reference key="NSNextResponder" ref="858517122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{130, 85}, {300, 23}}</string>
										<reference key="NSSuperview" ref="858517122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="461382197"/>
										<string key="NSReuseIdentifierKey">_NS:605</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">1</float>
									</object>
									<object class="IBUIImageView" id="1023897180">
										<reference key="NSNextResponder" ref="858517122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{36, 37}, {64, 64}}</string>
										<reference key="NSSuperview" ref="858517122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="77074036"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNjQxNjgyMTQ0MSAwLjA3OTIwMDExNDM1IDEgMC45AA</bytes>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bowlerdahl.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{291, 192}, {450, 121}}</string>
								<reference key="NSSuperview" ref="894597152"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="567466682"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC43AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="461382197">
								<reference key="NSNextResponder" ref="894597152"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="936519167">
										<reference key="NSNextResponder" ref="461382197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 19}, {55, 21}}</string>
										<reference key="NSSuperview" ref="461382197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="326669019"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Player</string>
										<reference key="IBUITextColor" ref="438101576"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="916223945"/>
										<reference key="IBUIFont" ref="426423937"/>
									</object>
									<object class="IBUITextField" id="326669019">
										<reference key="NSNextResponder" ref="461382197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{83, 14}, {231, 31}}</string>
										<reference key="NSSuperview" ref="461382197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="725883494"/>
										<string key="NSReuseIdentifierKey">_NS:294</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">Anonymous Player</string>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="725883494">
										<reference key="NSNextResponder" ref="461382197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{320, 3}, {81, 54}}</string>
										<reference key="NSSuperview" ref="461382197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="992416848"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">profile.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="448876592">
										<reference key="NSNextResponder" ref="461382197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{406, 31}, {40, 25}}</string>
										<reference key="NSSuperview" ref="461382197"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<reference key="IBUIBackgroundColor" ref="930439586"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="500568691">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="812731521">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">CameraIcon.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="168167416">
											<int key="type">2</int>
											<int key="size">2</int>
										</object>
										<object class="NSFont" key="IBUIFont" id="321422021">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="992416848">
										<reference key="NSNextResponder" ref="461382197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{406, 4}, {40, 25}}</string>
										<reference key="NSSuperview" ref="461382197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="448876592"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<reference key="IBUIBackgroundColor" ref="930439586"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="500568691"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="812731521"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">PhotosIcon.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="168167416"/>
										<reference key="IBUIFont" ref="321422021"/>
									</object>
								</array>
								<string key="NSFrame">{{291, 322}, {450, 60}}</string>
								<reference key="NSSuperview" ref="894597152"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="936519167"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC43AA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="69902352">
								<reference key="NSNextResponder" ref="894597152"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{268, 71}, {45, 45}}</string>
								<reference key="NSSuperview" ref="894597152"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="123790644"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="500568691"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="812731521"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">X-Icon.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="69902352"/>
						<string key="NSReuseIdentifierKey">_NS:174</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="894597152"/>
				<reference key="IBUIBackgroundColor" ref="930439586"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="894597152"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">soundArea</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="123790644"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorArea</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="858517122"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerArea</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="461382197"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">soundSwitch</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="558424055"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">soundSlider</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="138287298"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">soundVolumeImageView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="981141931"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">redSlider</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="77074036"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portraitImageView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="725883494"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="326669019"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">musicVolumeImageView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="576849237"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">musicSwitch</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="439203480"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">musicSlider</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="588231215"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">greenSlider</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="469011818"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorBox</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1023897180"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blueSlider</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="439902942"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeDialog:</string>
						<reference key="source" ref="69902352"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">soundVolumeChanged:</string>
						<reference key="source" ref="138287298"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">musicSwitchChanged:</string>
						<reference key="source" ref="439203480"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">soundSwitchChanged:</string>
						<reference key="source" ref="558424055"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">musicVolumeChanged:</string>
						<reference key="source" ref="588231215"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">takePhoto:</string>
						<reference key="source" ref="448876592"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chooseImage:</string>
						<reference key="source" ref="992416848"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="326669019"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismissKeyboard:</string>
						<reference key="source" ref="326669019"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">blockColorChanged:</string>
						<reference key="source" ref="439902942"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">blockColorChanged:</string>
						<reference key="source" ref="469011818"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">blockColorChanged:</string>
						<reference key="source" ref="77074036"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">52</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894597152"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="894597152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123790644"/>
							<reference ref="858517122"/>
							<reference ref="461382197"/>
							<reference ref="69902352"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="69902352"/>
						<reference key="parent" ref="894597152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="858517122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023897180"/>
							<reference ref="439902942"/>
							<reference ref="469011818"/>
							<reference ref="77074036"/>
							<reference ref="567466682"/>
						</array>
						<reference key="parent" ref="894597152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="461382197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448876592"/>
							<reference ref="992416848"/>
							<reference ref="725883494"/>
							<reference ref="936519167"/>
							<reference ref="326669019"/>
						</array>
						<reference key="parent" ref="894597152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="123790644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576849237"/>
							<reference ref="981141931"/>
							<reference ref="138287298"/>
							<reference ref="439203480"/>
							<reference ref="558424055"/>
							<reference ref="588231215"/>
							<reference ref="872320546"/>
							<reference ref="1072426263"/>
						</array>
						<reference key="parent" ref="894597152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="576849237"/>
						<reference key="parent" ref="123790644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="981141931"/>
						<reference key="parent" ref="123790644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="138287298"/>
						<reference key="parent" ref="123790644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="439203480"/>
						<reference key="parent" ref="123790644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="558424055"/>
						<reference key="parent" ref="123790644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="588231215"/>
						<reference key="parent" ref="123790644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="872320546"/>
						<reference key="parent" ref="123790644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1072426263"/>
						<reference key="parent" ref="123790644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="725883494"/>
						<reference key="parent" ref="461382197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="448876592"/>
						<reference key="parent" ref="461382197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="992416848"/>
						<reference key="parent" ref="461382197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="326669019"/>
						<reference key="parent" ref="461382197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="936519167"/>
						<reference key="parent" ref="461382197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1023897180"/>
						<reference key="parent" ref="858517122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="439902942"/>
						<reference key="parent" ref="858517122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="469011818"/>
						<reference key="parent" ref="858517122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="77074036"/>
						<reference key="parent" ref="858517122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="567466682"/>
						<reference key="parent" ref="858517122"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">OptionsController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">OptionsView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NezBaseSceneController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NezBaseSceneController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NezBaseSceneView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NezBaseSceneView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OptionsController</string>
					<string key="superclassName">NezBaseSceneController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="blockColorChanged:">id</string>
						<string key="chooseImage:">id</string>
						<string key="closeDialog:">id</string>
						<string key="dismissKeyboard:">id</string>
						<string key="musicSwitchChanged:">id</string>
						<string key="musicVolumeChanged:">id</string>
						<string key="soundSwitchChanged:">id</string>
						<string key="soundVolumeChanged:">id</string>
						<string key="takePhoto:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="blockColorChanged:">
							<string key="name">blockColorChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="chooseImage:">
							<string key="name">chooseImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeDialog:">
							<string key="name">closeDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dismissKeyboard:">
							<string key="name">dismissKeyboard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="musicSwitchChanged:">
							<string key="name">musicSwitchChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="musicVolumeChanged:">
							<string key="name">musicVolumeChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="soundSwitchChanged:">
							<string key="name">soundSwitchChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="soundVolumeChanged:">
							<string key="name">soundVolumeChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takePhoto:">
							<string key="name">takePhoto:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OptionsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OptionsView</string>
					<string key="superclassName">NezBaseSceneView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="blueSlider">UISlider</string>
						<string key="colorArea">UIView</string>
						<string key="colorBox">UIImageView</string>
						<string key="greenSlider">UISlider</string>
						<string key="musicSlider">UISlider</string>
						<string key="musicSwitch">UISwitch</string>
						<string key="musicVolumeImageView">UIImageView</string>
						<string key="nameTextField">UITextField</string>
						<string key="playerArea">UIView</string>
						<string key="portraitImageView">UIImageView</string>
						<string key="redSlider">UISlider</string>
						<string key="scrollView">UIScrollView</string>
						<string key="soundArea">UIView</string>
						<string key="soundSlider">UISlider</string>
						<string key="soundSwitch">UISwitch</string>
						<string key="soundVolumeImageView">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="blueSlider">
							<string key="name">blueSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorArea">
							<string key="name">colorArea</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorBox">
							<string key="name">colorBox</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="greenSlider">
							<string key="name">greenSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="musicSlider">
							<string key="name">musicSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="musicSwitch">
							<string key="name">musicSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="musicVolumeImageView">
							<string key="name">musicVolumeImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameTextField">
							<string key="name">nameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerArea">
							<string key="name">playerArea</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="portraitImageView">
							<string key="name">portraitImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="redSlider">
							<string key="name">redSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="soundArea">
							<string key="name">soundArea</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="soundSlider">
							<string key="name">soundSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="soundSwitch">
							<string key="name">soundSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="soundVolumeImageView">
							<string key="name">soundVolumeImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OptionsView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="CameraIcon.png">{25, 25}</string>
			<string key="PhotosIcon.png">{25, 25}</string>
			<string key="X-Icon.png">{29, 29}</string>
			<string key="bowlerdahl.png">{256, 213}</string>
			<string key="profile.png">{150, 100}</string>
			<string key="vol3.png">{22, 23}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
